# See the UDS RKE2 repository's documentation, `docs/ROOK-CEPH.md` for more details on values overrides

imagePullSecrets:
  - name: private-registry

image:
  repository: ###ZARF_REGISTRY###/ironbank/rook/ceph
  # TODO: renovate setup
  tag: v1.14.0

data:
  # Number of device storage provisioners per node
  CSI_PROVISIONER_REPLICAS: "1"
  # TODO: turn back down to INFO for production
  ROOK_LOG_LEVEL: "DEBUG"

csi:
  cephFSKernelMountOptions: "ms_mode=secure"

  readAffinity:
    enabled: true

  cephcsi:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/ceph/ceph-csi
    # TODO: renovate setup
    tag: v3.11.0

  registrar:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/sig-storage/csi-node-driver-registrar
    # TODO: renovate setup
    tag: v2.10.1

  provisioner:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/sig-storage/csi-provisioner
    # TODO: renovate setup
    tag: v4.0.1

  snapshotter:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/sig-storage/csi-snapshotter
    # TODO: renovate setup
    tag: v7.0.2

  attacher:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/sig-storage/csi-attacher
    # TODO: renovate setup
    tag: v4.5.1

  resizer:
    repository: ###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/sig-storage/csi-resizer
    # TODO: renovate setup
    tag: v1.10.1

# Runs Ceph Pods as privileged to be able to write to `hostPaths` in environments with SELinux restrictions.
hostpathRequiresPrivileged: true
