imagePullSecrets:
  - name: "private-registry"

speaker:
  image:
    repository: registry1.dso.mil/ironbank/opensource/metallb/speaker
    # TODO: renovate setup
    tag: v0.14.5
    pullPolicy: IfNotPresent
  frr:
    enabled: false

controller:
  image:
    repository: registry1.dso.mil/ironbank/opensource/metallb/controller
    # TODO: renovate setup
    tag: v0.14.5
    pullPolicy: IfNotPresent

frrK8s:
  enabled: false
