apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prod
  namespace: {{ .Release.Namespace }}
spec:
  addresses:
    - {{ .Values.l2advertisement.ipAddressPool }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: advertisement
  namespace: {{ .Release.Namespace }}
spec:
  interfaces:
    - {{ .Values.l2advertisement.interface }}
